<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Desktop_Admin</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
      <PackageReference Include="Interop.Microsoft.Office.Interop.OneNote" Version="1.1.0.2" />
      <PackageReference Include="Interop.Microsoft.Office.Interop.Publisher" Version="2.2.0.2" />
      <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WPFLibrary\WPFLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\AppIcon.png" />
      <Resource Include="Resources\AppIconBig.png" />
    </ItemGroup>

</Project>
