# alfa-bank-desktop-app-admin

./: Desktop-Admin.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Desktop-Admin/: App.xaml  App.xaml.cs  Desktop-Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop-Admin/Models/: BaseVM.cs  RelayCommand.cs
Desktop-Admin/Styles/: Buttons.xaml  Fonts.xaml  Texts.xaml
Desktop-Admin/ViewModels/: AddNewUserVM.cs  AuthorizationVM.cs  ChildrenVM.cs  FoodRefusalsVM.cs  MainViewModel.cs  RecalculationRequestsVM.cs  ReceiptsVM.cs  ScheduleVM.cs  UploadUsersFileVM.cs
Desktop-Admin/Views/: AddNewUserPage.xaml  AddNewUserPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ChildrenPage.xaml  ChildrenPage.xaml.cs  FoodRefusalsPage.xaml  FoodRefusalsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeClassPage.xaml  MakeClassPage.xaml.cs  RecalculationRequestsPage.xaml  RecalculationRequestsPage.xaml.cs  ReceiptsPage.xaml  ReceiptsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScheduleSettingsPage.xaml  ScheduleSettingsPage.xaml.cs  UploadUsersFilePage.xaml  UploadUsersFilePage.xaml.cs
Desktop-Canteen/: App.xaml  App.xaml.cs  Desktop-Canteen.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxManager.cs
Desktop-Canteen/ViewModels/: AddNewDishVM.cs  AllDishesVM.cs  AuthorizationVM.cs  DishOrder.cs  MakeMenuVM.cs  MenuVM.cs  OrderingIngredientsVM.cs  ScheduleVM.cs
Desktop-Canteen/Views/: AddNewDishPage.xaml  AddNewDishPage.xaml.cs  AllDishesPage.xaml  AllDishesPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ChildrensPage.xaml  ChildrensPage.xaml.cs  FirstOpenPage.xaml  FirstOpenPage.xaml.cs  MakeMenuPage.xaml  MakeMenuPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuSetupPage.xaml  MenuSetupPage.xaml.cs  OrderingIngredientsPage.xaml  OrderingIngredientsPage.xaml.cs  OrderingIngredientsWindow.xaml  OrderingIngredientsWindow.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
WPFLibrary/: ApiServer.cs  WPFLibrary.csproj
WPFLibrary/JsonModels/: AuthData.cs  BaseModel.cs  Children.cs  Dish-Ingredient.cs  Dish.cs  FoodRefusal.cs  Grade.cs  Ingredient.cs  Menu.cs  Order.cs  RecalculationRequest.cs  Receipts.cs  Role.cs  StatusOrder.cs  SummaryOrder.cs  Timing.cs  TypeMeal.cs  User.cs
WPFLibrary/Models/: BaseVM.cs  ScheduleItem.cs
WPFLibrary/Styles/: Buttons.xaml  Calendars.xaml  Colors.xaml  ComboBoxes.xaml  ContentControls.xaml  Fonts.xaml  Icons.xaml  ListViews.xaml  TextBoxs.xaml  Texts.xaml
