<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Desktop_Canteen</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WPFLibrary\WPFLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
      <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci350" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels" />
      <Folder Include="Views" />
    </ItemGroup>

</Project>
