<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="108.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\Montserrat-Bold.ttf" />
      <Resource Include="Fonts\Montserrat-Bold.ttf" />
      <None Remove="Fonts\Montserrat-Medium.ttf" />
      <Resource Include="Fonts\Montserrat-Medium.ttf" />
      <None Remove="Fonts\Montserrat-Regular.ttf" />
      <Resource Include="Fonts\Montserrat-Regular.ttf" />
      <None Remove="Fonts\Montserrat-Light.ttf" />
      <Resource Include="Fonts\Montserrat-Light.ttf" />
      <None Remove="Fonts\Montserrat-Black.ttf" />
      <Resource Include="Fonts\Montserrat-Black.ttf" />
      <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
      <Resource Include="Fonts\Montserrat-BlackItalic.ttf" />
      <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
      <Resource Include="Fonts\Montserrat-BoldItalic.ttf" />
      <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
      <Resource Include="Fonts\Montserrat-ExtraBold.ttf" />
      <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
      <Resource Include="Fonts\Montserrat-ExtraBoldItalic.ttf" />
      <None Remove="Fonts\Montserrat-LightItalic.ttf" />
      <Resource Include="Fonts\Montserrat-LightItalic.ttf" />
      <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
      <Resource Include="Fonts\Montserrat-ExtraLight.ttf" />
      <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
      <Resource Include="Fonts\Montserrat-ExtraLightItalic.ttf" />
      <None Remove="Fonts\Montserrat-Italic.ttf" />
      <Resource Include="Fonts\Montserrat-Italic.ttf" />
      <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
      <Resource Include="Fonts\Montserrat-MediumItalic.ttf" />
      <None Remove="Fonts\Montserrat-SemiBold.ttf" />
      <Resource Include="Fonts\Montserrat-SemiBold.ttf" />
      <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
      <Resource Include="Fonts\Montserrat-SemiBoldItalic.ttf" />
      <None Remove="Fonts\Montserrat-Thin.ttf" />
      <Resource Include="Fonts\Montserrat-Thin.ttf" />
      <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
      <Resource Include="Fonts\Montserrat-ThinItalic.ttf" />
    </ItemGroup>

</Project>
